{
  "pages": [
    {
      "title": "Pneuma Skills",
      "path": "./index.html",
      "description": "Pneuma Skills homepage"
    },
    {
      "title": "Kite 茶叶客户 15 页 SVG 卡片",
      "path": "./kite-tea-client-cards.html",
      "description": "茶叶客户区域内容增长系统 15 页 16:9 客户沟通材料预览"
    }
  ]
}
